name: chewie
description: A video player for Flutter with Cupertino and Material play controls
version: 0.9.10
homepage: https://github.com/brianegan/chewie
publish_to: none

environment:
  sdk: '>=2.10.0 <3.0.0'
  flutter: ">=1.9.1 <2.0.0"

dependencies:
  open_iconic_flutter: ">=0.3.0 <0.4.0"
  video_player: ^0.10.9+1
  wakelock: ">=0.1.2 <0.2.0"
  screen: ^0.0.5
  flutter:
    sdk: flutter
  subtitle_wrapper_package:
   git:
      url: https://bitbucket.org/Mindmarker/flutter_subtitle_wrapper.git
      ref: main

dev_dependencies:
  flutter_test:
    sdk: flutter




flutter:
  uses-material-design: true
